<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/show_del.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Navigation Bar with Propdown Menu</title>

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#fff;
}
li{
    list-style:none;
}
.banner{
    width:800px;
    height:300px;
    margin:100px auto;
    position:relative;
}

.banner ul li{
    display:none;
    position:absolute;
}
.banner ul li:first-child{
    display:block;
}
.banner ul li a{
    display:block;
}
.banner ul li a img{
    width:800px;
    height:auto;
}

.arrow span {
    width:20px;
    height:30px;
    background:rgba(0,0,0,0.05);
    color:#fff;
    position:absolute;
    top:50%;
    transform:translate(0,-50%);
    line-height:30px;
    text-align:center;
    font-size:20px;
    cursor:pointer;
}
.arrow-l{
    left:20px;
}
.arrow-r{
    right:20px;
}
.banner ol{
    position:absolute;
    bottom:20px;
    right:60px;
}
.banner ol li {
    float: left;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0,0,0,0.4);
    margin-left:12px;
    cursor:pointer;
    border:2px solid rgba(255,255,255,0.3);
}
.banner ol li.dot{
    border:2px solid rgba(0,0,0,0.4);
    background:#fff;
}
    </style>
  </head>
  <body>
    <div class="banner">
      <ul>
          <li><a href="javascript:;"><img src="../img/1.jpg" /></a></li>
          <li><a href="javascript:;"><img src="../img/2.jpg" /></a></li>
          <li><a href="javascript:;"><img src="../img/3.jpeg" /></a></li>

      </ul>
      <div class="arrow">
          <span class="arrow-l"><</span>
          <span class="arrow-r">></span>
      </div>
      <ol>
          <li class="dot"></li>
          <li></li>
          <li></li>
      </ol>
    </div>


<script src="../js/jquery-1.11.0.min.js"></script>

<script>
  //切换图片函数
  function bannerImg(count,Img,dot) {
      //让索引为count的li元素显示出来,siblings其他li元素隐藏
      $(Img).eq(count).stop("slow").fadeIn().siblings("li").stop().fadeOut("slow");
      //切换当前索引的小圆点样式
      $(dot).eq(count).addClass("dot").siblings("li").removeClass("dot");
  }

  $(function () {
      var count = 0;
      var banImg = $(".banner ul li");
      var bandot = $(".banner ol li");
      //下一张
      $(".arrow-r").click(function () {
          count++;
          if (count == banImg.length) {
              count = 0;
          }
          bannerImg(count, banImg, bandot);
      });
      //上一张
      $(".arrow-l").click(function () {
          count--;
          if (count < 0) {
              count = banImg.length - 2;
          }
          bannerImg(count, banImg, bandot);
      });

      //小圆点控制轮播
      $(bandot).click(function () {
          count = $(this).index();
          bannerImg(count, banImg, bandot);
      })

      //定时器轮播
      var adTimer;
      adTimer = setInterval(function () {
          count++;
          if (count == banImg.length) {
              count = 0;
          }
          bannerImg(count, banImg, bandot);
      }, 3000);

      //鼠标移入停止轮播
      $(".banner").mouseover(function () {
          clearInterval(adTimer);
      });
      //鼠标移出开始轮播
      $(".banner").mouseout(function () {
          adTimer = setInterval(function () {
              count++;
              if (count == banImg.length) {
                  count = 0;
              }
              bannerImg(count, banImg, bandot);
          }, 3000);
      });
  }) 
</script>
  </body>
</html>